# sonar-scanner-ant

./: .cirrus.yml  .cix.yml  .gitignore  .travis.yml  NOTICE.txt  README.md  cix.sh  pom.xml  travis.sh  wss-unified-agent.config
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: release.yml
docs/: PULL_REQUEST_TEMPLATE.md
its/: pom.xml
its/docker/: Dockerfile
its/projects/classpath/: build.xml
its/projects/classpath/.sonar/: findbugs-include.xml  findbugs-result.xml
its/projects/classpath/src/: UseDeprecatedMethod.java
its/projects/cobertura/: build.xml
its/projects/custom-layout/: build.xml
its/projects/custom-layout/src1/: FirstClass.java
its/projects/groovy/: build.xml
its/projects/groovy/.sonar/codenarc/: profile.xml  report1.xml
its/projects/groovy/src/: helloworld.groovy
its/projects/jacoco/: build.xml
its/projects/jacoco-modules/: build.xml
its/projects/jacoco-modules/one/src/hello/: HelloWorld.java  HelloWorldTest.java
its/projects/jacoco-modules/two/: build.xml
its/projects/jacoco/test/hello/: HelloWorldTest.java
its/projects/java-version/: build.xml
its/projects/java-version/.sonar/: pmd.xml
its/projects/java-without-bytecode/: build.xml
its/projects/java-without-bytecode/src/: FirstClass.java
its/projects/missing-mandatory-properties/: build.xml
its/projects/modules/: build.xml
its/projects/modules-with-spaces/: build.xml
its/projects/modules-with-spaces/one/src/java/: One.java
its/projects/modules/one/src/java/: One.java
its/projects/modules/two/src/java/: Two.java
its/projects/project-key-without-groupId/: build.xml
its/projects/project-key-without-groupId/src/: Foo.java
its/projects/project-metadata/: build.xml
its/projects/project-metadata/src/: Foo.java
its/projects/shared/: build.xml
its/projects/skipped-modules/: build.xml
its/projects/skipped-modules/one/: build.xml
its/projects/skipped-modules/two/: build.xml
its/projects/squid/: build.xml
its/projects/squid/.sonar/: findbugs-include.xml  findbugs-result.xml
its/projects/squid/src/: UseDeprecatedMethodFromJDK.java
its/projects/testng/: build.xml
its/projects/testng/src/hello/: HelloWorldTest.java
its/src/test/java/com/sonar/ant/it/: AntTest.java
its/src/test/java/org/sonarsource/scanner/ant/it/: AntTest.java
its/src/test/resources/com/sonar/ant/it/: profile-groovy.xml  profile-java-classpath.xml  profile-java-empty.xml
sonarqube-ant-task/: pom.xml
sonarqube-ant-task/src/main/java/org/sonarsource/scanner/ant/: SonarQubeTask.java  SonarQubeTaskUtils.java  package-info.java
sonarqube-ant-task/src/test/java/org/sonarsource/scanner/ant/: SonarQubeTaskTest.java  SonarQubeTaskUtilsTest.java
src/it/: build.xml  sonar-backup.xml
src/it/classpath/: build.xml
src/it/classpath/src/: UseDeprecatedMethod.java
src/it/clover/: build.xml
src/it/cobertura/: build.xml
src/it/cobertura/src/hello/: HelloWorld.java
src/it/custom-layout/: build.xml
src/it/custom-layout/src2/: SecondClass.java
src/it/example/: build.xml
src/it/example/src/org/sonar/ant/example/: HelloWorld.java
src/it/java-version/: build.xml
src/it/many-source-dirs/: build.xml
src/main/java/org/sonar/ant/: BootstrapTask.java  Bootstraper.java  IsolateClassloader.java  Launcher.java  ProjectElement.java  ServerMetadata.java  SonarClassLoader.java  SonarTask.java  SonarTaskUtils.java  Utils.java  package-info.java
src/main/java/org/sonar/ant/deprecated/: Launcher.java  OldSonarTaskExecutor.java  package-info.java
src/main/java/org/sonar/ant/utils/: SonarAntTaskUtils.java  Utils.java
src/main/java/org/sonar/runner/: DeprecatedAntLauncher.java  DeprecatedAntTaskExecutor.java
src/main/java/org/sonarsource/scanner/ant/: SonarQubeTask.java  package-info.java
src/main/resources/org/sonar/ant/: antlib.xml
src/test/java/org/sonar/ant/: AbstractIT.java  ClasspathIT.java  CloverIT.java  CoberturaIT.java  CustomLayoutIT.java  JavaVersionIT.java  LauncherTest.java  ManySourceDirsIT.java  SonarClassLoaderTest.java  SonarTaskTest.java  SonarTaskUtilsTest.java  SonatTaskTest.java  UtilsTest.java
src/test/java/org/sonar/ant/deprecated/: LauncherTest.java  OldSonarTaskExecutorTest.java
src/test/java/org/sonar/ant/utils/: UtilsTest.java
src/test/java/org/sonar/runner/: DeprecatedAntLauncherTest.java  DeprecatedAntTaskExecutorTest.java
src/test/java/org/sonarsource/scanner/ant/: SonarQubeTaskUtilsTest.java
src/test/resources/org/sonar/ant/LauncherTest/: build.xml
