<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>31</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.scanner.ant</groupId>
  <artifactId>ant</artifactId>
  <version>2.4.1</version>
  <packaging>pom</packaging>

  <name>SonarQube Scanner for Ant</name>
  <description>This is an Ant task allowing to start SonarQube analysis</description>
  <url>http://docs.sonarqube.org/display/SONAR/Analyzing+with+SonarQube+Ant+Task</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bellingard</id>
      <name>Fabrice Bellingard</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonarqube-ant-task</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-ant-task.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-ant-task.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-ant-task</url>
    <tag>2.4.1</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/projects/ANTTASK</url>
  </issueManagement>

  <properties>
    <gitRepositoryName>sonar-ant-task</gitRepositoryName>
  </properties>

  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
