<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>65.0.218</version>
    <relativePath />
  </parent>

  <groupId>org.sonarsource.scanner.ant</groupId>
  <artifactId>ant</artifactId>
  <version>2.7.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>SonarQube Scanner for Ant</name>
  <description>This is an Ant task allowing to start SonarQube analysis</description>
  <url>http://redirect.sonarsource.com/doc/ant-task.html</url>
  <inceptionYear>2011</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <licenses>
    <license>
      <name>GNU LGPL 3</name>
      <url>http://www.gnu.org/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>godin</id>
      <name>Evgeny Mandrikov</name>
      <timezone>+3</timezone>
    </developer>
    <developer>
      <id>simon.brandhof</id>
      <name>Simon Brandhof</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>bellingard</id>
      <name>Fabrice Bellingard</name>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>henryju</id>
      <name>Julien Henry</name>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <modules>
    <module>sonarqube-ant-task</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:SonarSource/sonar-scanner-ant.git</connection>
    <developerConnection>scm:git:git@github.com:SonarSource/sonar-scanner-ant.git</developerConnection>
    <url>https://github.com/SonarSource/sonar-scanner-ant</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>JIRA</system>
    <url>https://jira.sonarsource.com/projects/ANTTASK</url>
  </issueManagement>

  <properties>
    <gitRepositoryName>sonar-scanner-ant</gitRepositoryName>
    <artifactsToPublish>${project.groupId}:sonarqube-ant-task:jar,${project.groupId}:sonarqube-ant-task:json:cyclonedx</artifactsToPublish>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <source>8</source>
          </configuration>
        </plugin>  
      </plugins>
    </pluginManagement>	   
    <plugins>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>makeAggregateBom</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>	
  
  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>

</project>
