<?xml version="1.0" encoding="UTF-8"?>
<project default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="classes.dir" value="${build.dir}/classes" />

  <target name="clean" description="Remove all files created by the build process.">
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" source="7" target="7" fork="true" debug="true" includeAntRuntime="false" />
  </target>

  <!-- Define Sonar Properties -->
  <property name="sonar.projectKey" value="project-key-without-groupId" />
  <property name="sonar.projectName" value="Ant Project Without groupId" />
  <property name="sonar.projectVersion" value="0.1-SNAPSHOT" />
  <property name="sonar.sources" value="${src.dir}" />
  <property name="sonar.profile" value="empty" />
	
  <target name="sonar">
    <!-- Import Sonar Ant tasks -->
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
      <classpath path="../../../sonarqube-ant-task/target/sonarqube-ant-task.jar" />
    </taskdef>

    <!-- Execute Sonar -->
    <sonar:sonar />
  </target>

  <target name="all"
          depends="clean,compile,sonar" />

</project>
