<?xml version="1.0" encoding="UTF-8"?>
<project name="ant-custom-layout" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <property name="src.dir" value="src" />

  <property name="build.dir" value="target" />

  <property name="classes.dir" value="${build.dir}/classes" />

  <path id="classpath">
  </path>

  <target name="clean" description="Remove all files created by the build process.">
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" destdir="${classes.dir}" source="1.5" target="1.5" classpathref="classpath" fork="true" debug="true" includeAntRuntime="false" />
  </target>

  <target name="sonar">
    <!-- Import Sonar Ant tasks -->
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
      <!-- TODO remove hardcoded version -->
      <classpath path="../../../target/sonar-ant-task-0.1-SNAPSHOT.jar" />
    </taskdef>

    <!-- Execute Sonar -->
    <sonar:sonar workDir="${build.dir}/sonar-work" key="org.sonar.ant.tests:java-version" version="0.1-SNAPSHOT">
      <property key="sonar.profile" value="java-version" />
      <property key="sonar.java.source" value="1.6" />
      <property key="sonar.java.target" value="1.6" />
      <sources>
        <path location="${src.dir}"/>
      </sources>
      <binaries>
        <path location="${classes.dir}"/>
      </binaries>
    </sonar:sonar>
  </target>

  <target name="all"
          depends="clean,compile,sonar" />

</project>
