<?xml version="1.0" encoding="UTF-8"?>
<project name="Ant Custom Layout" default="all" basedir="." xmlns:sonar="antlib:org.sonar.ant">

  <property name="build.dir" value="build"/>

  <property name="classes.dir" value="${build.dir}/bin"/>

  <path id="classpath">
  </path>

  <target name="clean" description="Remove all files created by the build process.">
    <delete dir="${build.dir}" />
  </target>

  <target name="init">
    <mkdir dir="${build.dir}" />
    <mkdir dir="${classes.dir}" />
  </target>

  <target name="compile" depends="init">
    <javac destdir="${classes.dir}" classpathref="classpath" fork="true" debug="true" includeAntRuntime="false">
      <src path="src1"/>
      <src path="src2"/>
    </javac>
  </target>

  <!-- Define Sonar Properties -->
  <property name="sonar.projectKey" value="org.sonar.ant.tests:custom-layout" />
  <property name="sonar.projectName" value="Custom Layout" />
  <property name="sonar.projectVersion" value="0.1-SNAPSHOT" />
  <property name="sonar.sources" value="src1,src2" />
	
  <target name="sonar">
    <!-- Import Sonar Ant tasks -->
    <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
      <classpath path="../../../target/sonarqube-ant-task.jar" />
    </taskdef>

    <!-- Execute Sonar -->
    <sonar:sonar />
  </target>

  <target name="all"
          depends="clean,compile,sonar" />

</project>
